<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        div.red {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            /* top: 200px; */
            left: 200px;
        }

        div.blue {
            background-color: blue;
            width: 100px;
            height: 100px;    
            position: absolute;
            /* top: 100px; */
            left: 100px;
            
        }

        div.yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;    
            position: absolute;
        }
    </style>

</head>


<body>

    <body>
        <div class="red">

        </div>
        <div class="blue">

        </div>
        <div class="yellow">

        </div>
    </body>

</html>